m255
K3
13
cModel Technology
Z0 dC:\StudyModelSim
vnot_gate
Z1 IMG7zjeBbW@:Wf8T]Bfok83
Z2 V2?5CT<F=AXE5;FUzY579?3
Z3 dC:\StudyModelSim\not_gate_proj
Z4 w1726658789
Z5 8C:/StudyHardware/not_gate.v
Z6 FC:/StudyHardware/not_gate.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 FGdHCVV@d5F6aZ0=a]1TZ0
!s85 0
Z10 !s108 1726661205.783000
Z11 !s107 C:/StudyHardware/not_gate.v|
Z12 !s90 -reportprogress|300|-work|work|C:/StudyHardware/not_gate.v|
!s101 -O0
vTB_not_gate
!i10b 1
!s100 `3l9h@@LO<GRD>b[@AVHm3
ITXXHkZ0fBXH:SU4YfU6`;2
VKzH1kNd<I5_R6NM][^m@g2
R3
w1726660505
8C:/StudyHardware/TB_not_gate.v
FC:/StudyHardware/TB_not_gate.v
L0 2
R7
r1
!s85 0
31
!s108 1726661205.840000
!s107 C:/StudyHardware/TB_not_gate.v|
!s90 -reportprogress|300|-work|work|C:/StudyHardware/TB_not_gate.v|
!s101 -O0
R8
n@t@b_not_gate
